пр18/Algs/AddAndUpdate.xaml

<Window x:Class="Algs.AddAndUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algs"
        mc:Ignorable="d"
        Title="Добавить" Height="282.016" Width="582.97">
    <Grid>
        <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"></Label>
        <TextBox x:Name="fullName" Height="25" VerticalAlignment="Top" Margin="10,30,10,0"></TextBox>
        <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"></Label>
        <TextBox x:Name="birthDate" Height="25" VerticalAlignment="Top" Margin="10,70,10,0"></TextBox>
        <Label Content="Пол" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"></Label>
        <ComboBox x:Name="gender" Height="25" VerticalAlignment="Top" Margin="10,110,10,0">
            <TextBlock>M</TextBlock>
            <TextBlock>F</TextBlock>
        </ComboBox>
        <Label Content="Возраст" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"></Label>
        <TextBox x:Name="age" Height="25" VerticalAlignment="Top" Margin="10,150,10,0"></TextBox>
        <Button Click="Add" Content="Подтвердить" Width="100" Height="25" Margin="10,0,130,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
        <Button Click="Close" Content="Отмена" Width="100" Height="25" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
