пр18/Algs/MainWindow.xaml

<Window x:Class="Algs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algs"
        mc:Ignorable="d"
        Title="Реализация алгоритмов поиска" Height="450" Width="800" MinHeight="400" MinWidth="800">
    <Grid>
        <Label Content="Фильтровать:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"></Label>
        <Label Content="По полу:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="genderFilter" HorizontalAlignment="Left" Margin="73,45,0,0" VerticalAlignment="Top" Width="150">
            <TextBlock>Мужской</TextBlock>
            <TextBlock>Женский</TextBlock>
        </ComboBox>
        <Label Content="По месяцу рождения:" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="monthFilter" Margin="360,10,10,0" VerticalAlignment="Top">
            <TextBlock>Январь:01</TextBlock>
            <TextBlock>Февраль:02</TextBlock>
            <TextBlock>Март:03</TextBlock>
            <TextBlock>Апрель:04</TextBlock>
            <TextBlock>Май:05</TextBlock>
            <TextBlock>Июнь:06</TextBlock>
            <TextBlock>Июль:07</TextBlock>
            <TextBlock>Август:08</TextBlock>
            <TextBlock>Сентябрь:09</TextBlock>
            <TextBlock>Октябрь:10</TextBlock>
            <TextBlock>Ноябрь:11</TextBlock>
            <TextBlock>Декабрь:12</TextBlock>
        </ComboBox>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="228,41,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="nameFilter" Height="23" Margin="280,45,165,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
        <Button Click="ActiveFilter" Content="Применить фильтр" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="150"></Button>
        <ListView x:Name="userList" Margin="10,73,10,40">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Идентификатор" Width="100" DisplayMemberBinding="{Binding id}"></GridViewColumn>
                    <GridViewColumn Header="Фамилия и инициалы" Width="150" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                    <GridViewColumn Header="Дата рождения" Width="120" DisplayMemberBinding="{Binding dateOfBirth}"></GridViewColumn>
                    <GridViewColumn Header="Возраст" Width="100" DisplayMemberBinding="{Binding age}"></GridViewColumn>
                    <GridViewColumn Header="Пол" Width="100" DisplayMemberBinding="{Binding gender}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Delete" Content="Удалить" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"></Button>
        <Button Click="Update" Content="Изменить" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,130,10"></Button>
        <Button Click="Add" Content="Добавить" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,250,10"></Button>
    </Grid>
</Window>
