пр21/Generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator"
        mc:Ignorable="d"
        Title="Генератор случайных символов" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="399" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Button Click="LoadImage" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76"></Button>
                <Button Click="DeleteImage" Content="Удалить" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="76"></Button>
                <Button Click="UpdateImage" Content="Изменить" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="76"></Button>
                <ListView x:Name="listView" Margin="91,10,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Изображение" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding image}"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Наименование" Width="150" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                            <GridViewColumn Header="Размер" Width="100" DisplayMemberBinding="{Binding length}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
