пр24/PrintManagmentSystem/Edit.xaml

<Window x:Class="PrintManagmentSystem.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintManagmentSystem"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Label Content="Вид работы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"></Label>
        <ComboBox SelectionChanged="SelectedType" x:Name="typeOperation" Margin="10,41,10,0" VerticalAlignment="Top"></ComboBox>
        <Label Content="Формат:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"></Label>
        <ComboBox SelectionChanged="SelectedFormat" x:Name="formats" Margin="10,99,10,0" VerticalAlignment="Top"></ComboBox>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="textBoxCount" TextChanged="textBoxCount_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" Height="23"
                             Margin="10,177,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="textBoxPrice" Height="23" Margin="10,236,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
        <Button x:Name="addOperationButton" Click="AddOperation" Content="Добавить" HorizontalAlignment="Right" Margin="0,264,10,0" 
                            VerticalAlignment="Top"></Button>
        <CheckBox Click="ColorsChange" x:Name="TwoSides" Content="Две стороны" HorizontalAlignment="Left" Margin="10,126,0,0" 
                              VerticalAlignment="Top"></CheckBox>
        <CheckBox Click="ColorsChange" x:Name="Colors" Content="Цветная" HorizontalAlignment="Left" Margin="106,126,0,0" 
                              VerticalAlignment="Top"></CheckBox>
        <CheckBox Click="ColorsChange" x:Name="LotOfСolor" Content="Более 50% цвета" HorizontalAlignment="Left" Margin="177,126,0,0" 
                              VerticalAlignment="Top"></CheckBox>
    </Grid>
</Window>
