пр24/PrintManagmentSystem/Journal.xaml

<Page x:Class="PrintManagmentSystem.Journal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrintManagmentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Journal">

    <Grid Background="White">
        <Grid Background="#FFFFC500" Height="75" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="55"></Image>
            <Label Content="Журнал" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontSize="36"
                   FontWeight="Bold" Foreground="White"></Label>
        </Grid>
        <Grid Margin="0,75,0,0">
            <Grid>
                <Button Click="DataFilter" Content="Сегодня" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"></Button>
                <Button Click="DataFilter" Content="Вчера" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="75"></Button>
                <Button Click="DataFilter" Content="Неделя" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="75"></Button>
                <Button Click="DataFilter" Content="Месяц" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="75"></Button>
                <Button Click="DataFilter" Content="Квартал" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Width="75"></Button>
                <Button Click="DataFilter" Content="Год" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" Width="75"></Button>
                <Button Click="DataFilter" Content="Все" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" Width="75"></Button>
                <ListView x:Name="Operations" Margin="10,50,10,50">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="75" DisplayMemberBinding="{Binding id}"></GridViewColumn>
                            <GridViewColumn Header="Фио" Width="75" DisplayMemberBinding="{Binding fio}"></GridViewColumn>
                            <GridViewColumn Header="Вид работы" Width="75" DisplayMemberBinding="{Binding typeOperationText}"></GridViewColumn>
                            <GridViewColumn Header="Формат" Width="75" DisplayMemberBinding="{Binding formatText}"></GridViewColumn>
                            <GridViewColumn Header="Сторона" Width="75" DisplayMemberBinding="{Binding side}"></GridViewColumn>
                            <GridViewColumn Header="Цвет" Width="75" DisplayMemberBinding="{Binding colorText}"></GridViewColumn>
                            <GridViewColumn Header="Кол-во" Width="75" DisplayMemberBinding="{Binding count}"></GridViewColumn>
                            <GridViewColumn Header="Сумма" Width="75" DisplayMemberBinding="{Binding price}"></GridViewColumn>
                            <GridViewColumn Header="Подпись" Width="75">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding signature}"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Дата" Width="75" DisplayMemberBinding="{Binding date}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Button Click="DeleteOperation" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="75"></Button>
            <Button Click="EditOperation" Content="Изменить" HorizontalAlignment="Right" Margin="0,0,105,10" VerticalAlignment="Bottom" Width="75"></Button>
            <Button Click="AddRecordsPrints" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,205,10" VerticalAlignment="Bottom" Width="75"></Button>
        </Grid>
    </Grid>
</Page>
