пр24/PrintManagmentSystem/Main.xaml

<Page x:Class="PrintManagmentSystem.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrintManagmentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="White">
        <Grid Background="#FFFFC500" Height="75" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="55"></Image>
            <Label Content="Добавить запись" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontSize="36"
                   FontWeight="Bold" Foreground="White"></Label>
            <Button Click="OpenJournal" Content="Выполненные операции" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="150" Height="25"></Button>
        </Grid>
        <Grid Margin="0,75,0,0">
            <Grid HorizontalAlignment="Left" Width="455">
                <Label Content="Фамилия и инициалы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"></Label>
                <ComboBox x:Name="users" Margin="10,41,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="170"></ComboBox>
                <TextBox x:Name="usersName" HorizontalAlignment="Right" Height="25" Margin="0,41,10,0" TextWrapping="Wrap" Text=""
                           VerticalAlignment="Top" Width="260"></TextBox>
                <Label Content="Операции:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"></Label>
                <ListView x:Name="Operations" Height="138" Margin="10,97,5,0" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Вид работы" Width="75" DisplayMemberBinding="{Binding typeOperationText}"></GridViewColumn>
                            <GridViewColumn Header="Формат" Width="75" DisplayMemberBinding="{Binding formatText}"></GridViewColumn>
                            <GridViewColumn Header="Сторона" Width="75" DisplayMemberBinding="{Binding side}"></GridViewColumn>
                            <GridViewColumn Header="Цвет" Width="75" DisplayMemberBinding="{Binding colorText}"></GridViewColumn>
                            <GridViewColumn Header="Кол-во" Width="75" DisplayMemberBinding="{Binding count}"></GridViewColumn>
                            <GridViewColumn Header="Сумма" Width="75" DisplayMemberBinding="{Binding price}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Click="DeleteOperation" Content="Удалить" HorizontalAlignment="Left" Margin="90,240,0,0" VerticalAlignment="Top" Width="75"></Button>
                <Button Click="EditOperation" Content="Изменить" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="75"></Button>
                <Label Content="Подпись:" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"></Label>
                <Button x:Name="AddRecord" Click="AddRecordsPrints" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="75"></Button>
                <Image x:Name="image" Margin="10,298,10,37"></Image>
                <Label x:Name="labelAllPrice" Content="Общая сумма: 0" HorizontalAlignment="Right" Margin="0,240,10,0" VerticalAlignment="Top"
                       FontWeight="Bold" FontSize="20"></Label>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Margin="460,10,10,10">
                <Grid>
                    <Label Content="Вид работы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"></Label>
                    <ComboBox SelectionChanged="SelectedType" x:Name="typeOperation" Margin="10,41,10,0" VerticalAlignment="Top"></ComboBox>
                    <Label Content="Формат:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"></Label>
                    <ComboBox SelectionChanged="SelectedFormat" x:Name="formats" Margin="10,99,10,0" VerticalAlignment="Top"></ComboBox>
                    <Label Content="Количество:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"></Label>
                    <TextBox x:Name="textBoxCount" TextChanged="textBoxCount_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" Height="23"
                             Margin="10,177,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
                    <Label Content="Сумма:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"></Label>
                    <TextBox x:Name="textBoxPrice" Height="23" Margin="10,236,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
                    <Button x:Name="addOperationButton" Click="AddOperation" Content="Добавить" HorizontalAlignment="Right" Margin="0,264,10,0" 
                            VerticalAlignment="Top"></Button>
                    <CheckBox Click="ColorsChange" x:Name="TwoSides" Content="Две стороны" HorizontalAlignment="Left" Margin="10,126,0,0" 
                              VerticalAlignment="Top"></CheckBox>
                    <CheckBox Click="ColorsChange" x:Name="Colors" Content="Цветная" HorizontalAlignment="Left" Margin="106,126,0,0" 
                              VerticalAlignment="Top"></CheckBox>
                    <CheckBox Click="ColorsChange" x:Name="LotOfСolor" Content="Более 50% цвета" HorizontalAlignment="Left" Margin="177,126,0,0" 
                              VerticalAlignment="Top"></CheckBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
