пр25/SomeName/Pages/AdminPage.xaml

<Page x:Class="SomeName.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SomeName.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="782"
      Title="AdminPage">

    <Grid Background="White">
        <Label Content="Пользователи" Margin="10" FontSize="20" FontWeight="Bold"></Label>
        <Button Click="Exit" Content="Выйти" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"></Button>
        <ListView x:Name="usersListView" Margin="0,50,0,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="75" DisplayMemberBinding="{Binding index}"></GridViewColumn>
                    <GridViewColumn Header="Логин" Width="75" DisplayMemberBinding="{Binding login}"></GridViewColumn>
                    <GridViewColumn Header="Пароль" Width="75" DisplayMemberBinding="{Binding password}"></GridViewColumn>
                    <GridViewColumn Header="Роль" Width="75" DisplayMemberBinding="{Binding roll}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="AddUser" Content="Добавить" Width="150" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,400,10"></Button>
        <Button Click="EditUser" Content="Изменить" Width="150" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,200,10"></Button>
        <Button Click="DeleteUser" Content="Удалить" Width="150" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"></Button>
    </Grid>
</Page>
