пр25/SomeName/Pages/Login.xaml

<Page x:Class="SomeName.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SomeName.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="782"
      Title="Login">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5100FF"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="#FF5100FF"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid Background="#FF5100FF" Height="50" VerticalAlignment="Top">
            <Label Content="Авторизация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"></Label>
        </Grid>
        <Label Content="Логин:" HorizontalAlignment="Right" Margin="311,138,425,246" VerticalAlignment="Center"></Label>
        <TextBox x:Name="login_tb" HorizontalAlignment="Center" Height="23" Margin="306,164,306,223" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Center" Width="170"></TextBox>
        <Label Content="Пароль:" HorizontalAlignment="Right" Margin="311,192,417,192" VerticalAlignment="Center"></Label>
        <TextBox x:Name="password_tb" HorizontalAlignment="Center" Height="23" Margin="306,218,306,169" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Center" Width="170"></TextBox>
        <Button Click="UserLogin" Height="25" Content="Вход" HorizontalAlignment="Center" Margin="306,246,401,139" 
                VerticalAlignment="Center" Width="75"></Button>
        <Button Click="UserRegin" Height="25" Content="Регистрация" HorizontalAlignment="Center" Margin="386,246,306,139" 
                VerticalAlignment="Center" Width="75"></Button>
    </Grid>
</Page>
