пр25/SomeName/Pages/Regin.xaml

<Page x:Class="SomeName.Pages.Regin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SomeName.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Regin">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5100FF"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="#FF5100FF"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid Background="#FF5100FF" Height="50" VerticalAlignment="Top">
            <Label x:Name="registerLabel" Content="Регистрация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"></Label>
        </Grid>
        <Label Content="Логин:" HorizontalAlignment="Center" Margin="306,119,306,265" VerticalAlignment="Center"></Label>
        <TextBox x:Name="login_tb" HorizontalAlignment="Center" Height="23" Margin="306,145,306,242" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Center" Width="170"></TextBox>
        <Label Content="Пароль:" HorizontalAlignment="Center" Margin="306,173,306,211" VerticalAlignment="Center"></Label>
        <TextBox x:Name="password_tb" HorizontalAlignment="Center" Height="23" Margin="306,199,306,188" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Center" Width="170"></TextBox>
        <Label x:Name="password_tb_2_label" Content="Повторите пароль:" HorizontalAlignment="Center" Margin="306,227,306,157" VerticalAlignment="Center"></Label>
        <TextBox x:Name="password_tb_2" HorizontalAlignment="Center" Height="23" Margin="306,253,306,134" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Center" Width="170"></TextBox>
        <Button x:Name="register" Click="UserRegin" Height="25" Content="Регистрация" HorizontalAlignment="Center" Margin="306,281,379,104" 
                VerticalAlignment="Center" Width="97"></Button>
        <Button Click="Back" Height="25" Content="Вернуться" HorizontalAlignment="Center" Margin="408,281,306,104" 
                VerticalAlignment="Center" Width="68"></Button>
    </Grid>
</Page>
