пр17/Pr17/Pages/Products.xaml

<Page x:Class="Pr17.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr17.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="782"
      Title="Products">

    <Grid Background="White">
        <Grid Height="50" VerticalAlignment="Top" Background="Black">
            <Label Content="Список телефонов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"></Label>
        </Grid>
        <ListView GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"  x:Name="listView"  HorizontalAlignment="Left" Height="308" Margin="10,92,0,0" VerticalAlignment="Top" Width="762">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="id" Header="ID" Width="50" DisplayMemberBinding="{Binding id}"></GridViewColumn>
                    <GridViewColumn Header="Наименование" Width="150" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                    <GridViewColumn Header="Цвет" Width="100" DisplayMemberBinding="{Binding color}"></GridViewColumn>
                    <GridViewColumn Header="Объем памяти" Width="100" DisplayMemberBinding="{Binding max_memory}"></GridViewColumn>
                    <GridViewColumn Header="Диагональ" Width="100" DisplayMemberBinding="{Binding diagonal}"></GridViewColumn>
                    <GridViewColumn Header="Разрешение" Width="100" DisplayMemberBinding="{Binding resolution}"></GridViewColumn>
                    <GridViewColumn Header="Подробнее" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Margin="10" Width="60" Content="Читать" Tag="{Binding id}" Click="OpenSpecifications"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Delete" Content="Удалить" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"></Button>
        <Button Click="Add" Content="Добавить" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,250,10"></Button>
        <Button Click="Change" Content="Изменить" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,130,10"></Button>
    </Grid>
</Page>
