пр17/Pr17/Windows/AddAndChange.xaml

<Window x:Class="Pr17.Windows.AddAndChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr17.Windows"
        mc:Ignorable="d"
        Title="Добавить" Height="300" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label Content="Имя" VerticalAlignment="Top" Margin="10,10,0,0"></Label>
        <TextBox x:Name="name" Height="24" VerticalAlignment="Top" Margin="10,30,10,0"></TextBox>
        <Label Content="Цвет" VerticalAlignment="Top" Margin="10,50,0,0"></Label>
        <ComboBox x:Name="color" Height="24" VerticalAlignment="Top" Margin="10,70,10,0"></ComboBox>
        <Label Content="Память" VerticalAlignment="Top" Margin="10,90,0,0"></Label>
        <TextBox x:Name="maxMemory" Height="24" VerticalAlignment="Top" Margin="10,110,10,0"></TextBox>
        <Label Content="Диагональ" VerticalAlignment="Top" Margin="10,130,0,0"></Label>
        <TextBox x:Name="diagonal" Height="24" VerticalAlignment="Top" Margin="10,150,10,0"></TextBox>
        <Label Content="Разрешение" VerticalAlignment="Top" Margin="10,170,0,0"></Label>
        <TextBox x:Name="resolution" Height="24" VerticalAlignment="Top" Margin="10,190,10,0"></TextBox>
        <Button Click="Cancel" Content="Отмена" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"></Button>
        <Button Click="Add" Content="Применить" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,130,10"></Button>
    </Grid>
</Window>
