пр19/ClassAndObjects/MainWindow.xaml

<Window x:Class="ClassAndObjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassAndObjects"
        mc:Ignorable="d"
        Title="Игра - кликер" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"></ColumnDefinition>
            <ColumnDefinition Width="199*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid>
                <Image x:Name="playerImage" Margin="111,10,111,188" Source="Dinosaur.jpg"></Image>
                <Label Content="Основные характеристики персонажа:" HorizontalAlignment="Left" Margin="10,0,0,157" VerticalAlignment="Bottom" FontWeight="Bold"></Label>
                <Label x:Name="playerHealth" Content="Жизненные показатели: 100" HorizontalAlignment="Left" Margin="10,0,0,126" VerticalAlignment="Bottom"></Label>
                <Label x:Name="playerArmor" Content="Броня: 100" HorizontalAlignment="Left" Margin="10,0,0,100" VerticalAlignment="Bottom"></Label>
                <Label x:Name="playerLevel" Content="Уровень: 1" HorizontalAlignment="Left" Margin="10,0,0,74" VerticalAlignment="Bottom"></Label>
                <Label x:Name="playerGlasses" Content="Опыт: 0" HorizontalAlignment="Left" Margin="10,0,0,48" VerticalAlignment="Bottom"></Label>
                <Label x:Name="playerMoney" Content="Монеты: 0" HorizontalAlignment="Left" Margin="10,0,0,22" VerticalAlignment="Bottom"></Label>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10">
            <Grid>
                <Image x:Name="enemyImage" Margin="111,10,111,188" Source="Dinosaur.jpg"></Image>
                <Label Content="Основные характеристики персонажа:" HorizontalAlignment="Left" Margin="10,0,0,157" VerticalAlignment="Bottom" FontWeight="Bold"></Label>
                <Label x:Name="enemyHealth" Content="Жизненные показатели: 100" HorizontalAlignment="Left" Margin="10,0,0,126" VerticalAlignment="Bottom"></Label>
                <Label x:Name="enemyArmor" Content="Броня: 100" HorizontalAlignment="Left" Margin="10,0,0,100" VerticalAlignment="Bottom"></Label>
                <Button Click="AttackEnemy" Content="Атаковать!" Margin="111,0,115,26" VerticalAlignment="Bottom" Height="30"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
