пр23/ExpertSystems/Pages/Step5.xaml

<Page x:Class="ExpertSystems.Pages.Step5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpertSystems.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="782"
      Title="Step5">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="#FF0097FF"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0097FF"></Setter>
                    <Setter Property="BorderBrush" Value="#FF0097FF"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#FF0097FF">
        <Label Content="Шаг №5" HorizontalAlignment="Center" Margin="326,64,298,288" VerticalAlignment="Center" Foreground="White" FontSize="36" FontWeight="Bold" Width="158"></Label>
        <Label Content="Для того чтобы начать, заполните последние данные:" HorizontalAlignment="Center" Margin="10,128,10,256" VerticalAlignment="Center" Foreground="White" Width="762" HorizontalContentAlignment="Center"></Label>
        <Label Content="Ваш пол:" HorizontalAlignment="Center" Margin="302,159,357,225"  VerticalAlignment="Center" Foreground="White" Width="123"></Label>
        <RadioButton x:Name="man" Content="Мужской" HorizontalAlignment="Left" Margin="303,190,0,0" VerticalAlignment="Top" Foreground="White"></RadioButton>
        <RadioButton x:Name="woman" Content="Женский" HorizontalAlignment="Left" Margin="303,211,0,0" VerticalAlignment="Top" Foreground="White"></RadioButton>
        <Button Click="NextStep" Content="Продолжить" HorizontalAlignment="Center" Margin="303,232,270,148" VerticalAlignment="Center" Foreground="Black" Width="209" Height="30"></Button>
    </Grid>
</Page>
