пр23/ExpertSystems/Pages/Step3.xaml

<Page x:Class="ExpertSystems.Pages.Step3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpertSystems.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="782"
      Title="Step3">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="#FF0097FF"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0097FF"></Setter>
                    <Setter Property="BorderBrush" Value="#FF0097FF"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#FF0097FF">
        <Label Content="Шаг №3" HorizontalAlignment="Center" Margin="326,64,298,288" VerticalAlignment="Center" Foreground="White" FontSize="36" FontWeight="Bold" Width="158"></Label>
        <Label Content="Чему вы готовы уделить большее внимание?" HorizontalAlignment="Center" Margin="226,128,195,256" VerticalAlignment="Center" Foreground="White" Width="361"></Label>
        <Button Click="Spine" Content="Спина" HorizontalAlignment="Center" Margin="303,169,270,211" VerticalAlignment="Center" Width="209" Height="30"></Button>
        <Button Click="Biceps" Content="Бицепсы" HorizontalAlignment="Center" Margin="303,204,270,176" VerticalAlignment="Center" Width="209" Height="30"></Button>
        <Button Click="Triceps" Content="Трицепсы" HorizontalAlignment="Center" Margin="303,239,270,141" VerticalAlignment="Center" Width="209" Height="30"></Button>
        <Button Click="CalfMuscle" Content="Икроножные мышцы" HorizontalAlignment="Center" Margin="303,274,270,106" VerticalAlignment="Center" Width="209" Height="30"></Button>
    </Grid>
</Page>
